<!doctype HTML>
<html>
	<head>
		<style type="text/css">
			body {
				background: #e0e0e0;
				font-family: "Helvetica Neue", arial, sans-serif;
				font-size: 12px;
			}
			#body {
				width: 100%;
			}
			#body-padding-top td {
				height: 30px;
			}
			#body-content {
				background: #fff;
				border: 1px solid #d0d0d0;
				width: 600px;
			}
			#content-header img {
				margin: 10px 0 0 10px;
				height: auto;
				width: 100px;
			}
			#content-footer td {
				background: #e7501e;
				color: #fff;
				padding: 10px;
				width: 600px;
			}
			.white-space {
				height: 20px;
			}
		</style>
	</head>
	<body>
		<table id="body">
			<tr id="body-padding-top">
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td id="body-content">
					<table>
						<tr id="content-header">
							<td><img src="/assets/travelercar-logo_big_image.png"></td>
						</tr>
						<tr class="white-space"></tr>
						<tr id="content-main">
							<td>Please, subscribe</td>
						</tr>
						<tr class="white-space"></tr>
						<tr id="content-footer">
							<td>Contact us</td>
						</tr>
					</table>
				</td>
				<td></td>
			</tr>
		</table>
	</body>
</html>